{
  "name": "adonis-fullstack-app",
  "version": "4.0.0",
  "adonis-version": "4.0.0",
  "description": "The fullstack application boilerplate for Adonisjs",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "node ace test"
  },
  "keywords": [
    "adonisjs",
    "adonis-app"
  ],
  "author": "",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@adonisjs/ace": "^4.0.7",
    "@adonisjs/auth": "^2.0.10",
    "@adonisjs/bodyparser": "^2.0.0",
    "@adonisjs/cors": "^1.0.3",
    "@adonisjs/fold": "^4.0.5",
    "@adonisjs/framework": "^4.0.28",
    "@adonisjs/ignitor": "^1.0.14",
    "@adonisjs/lucid": "^4.0.24",
    "@adonisjs/session": "^1.0.19",
    "@adonisjs/shield": "^1.0.4",
    "axios": "^0.17.1",
    "log4js": "^2.5.2",
    "moment": "^2.20.1",
    "qrcode": "^1.2.0",
    "randomstring": "^1.1.5",
    "useragent": "^2.3.0",
    "xml-js": "^1.6.2"
  },
  "devDependencies": {},
  "autoload": {
    "App": "./app"
  }
}
